{
  "name": "YinYueTai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "leancloud-realtime": "^3.4.1",
    "leancloud-realtime-plugin-typed-messages": "^1.0.0",
    "leancloud-storage": "^2.1.4",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.4",
    "react-native-gifted-chat": "^0.1.4",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.2.8",
    "react-native-navbar": "^1.5.4",
    "react-native-orientation": "^1.17.0",
    "react-native-swiper": "^1.5.3",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-video": "^1.0.0",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
